# Manga-App

./: Manga-App.sln  docker-compose.dev.infa.yaml
Manga-App.Api/: Manga-App.Api.csproj  Manga-App.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Manga-App.Api/Controllers/: WeatherForecastController.cs
Manga-App.Api/DependencyInjection/Extensions/: SwaggerExtensions.cs
Manga-App.Api/DependencyInjection/Options/: ConfigSwaggerOptions.cs  EnumSchemaFilter.cs
Manga-App.Api/Properties/: launchSettings.json
Manga-App.Application/: AssemblyReference.cs  Manga-App.Application.csproj
Manga-App.Application/Abstraction/: IUnitOfWork.cs
Manga-App.Application/Abstraction/Repositories/: IChapterRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IHistoryRepository.cs  IMangaRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IRatingRepository.cs  IViewRepository.cs
Manga-App.Application/Abstraction/Services/: IAwsS3Service.cs  IJwtTokenService.cs
Manga-App.Application/Abstraction/Services/CacheService/: ICacheManager.cs  ILocker.cs  IRedisConnectionWrapper.cs
Manga-App.Application/Background/: SyncMangaViewJob.cs
Manga-App.Application/Behaviors/: TransactionPipelineBehavior.cs  ValidationBehavior.cs
Manga-App.Application/DependencyInjections/Extensions/: ServiceCollectionExtensions.cs
Manga-App.Application/Security/Attributes/: CheckAccessAttribute.cs
Manga-App.Application/UserCases/V1/Commands/Authentication/: RegisterCommandHandler.cs
Manga-App.Application/UserCases/V1/Commands/Chapter/: CreateChapterCommandHandler.cs  UpdateChapterCommandHandler.cs
Manga-App.Application/UserCases/V1/Commands/Comment/: CreateCommentCommandHandler.cs
Manga-App.Application/UserCases/V1/Commands/History/: AddReadingHistoryCommandHandler.cs  RemoveHistoryCommandHandler.cs  RemoveMangaHistoryCommandHandler.cs
Manga-App.Application/UserCases/V1/Commands/Manga/: ApproveMangaCommandHandler.cs  CreateMangaCommandHandler.cs  FollowMangaCommandHandler.cs  PublishMangaCommandHandler.cs  RejectMangaCommandHandler.cs  UnFollowMangaCommandHandler.cs  UnPublishMangaCommandHandler.cs  UpdateMangaCommandHandler.cs
Manga-App.Application/UserCases/V1/Commands/Rating/: CreateOrUpdateMangaRatingCommandHandler.cs  DeleteMangaRatingCommandHandler.cs
Manga-App.Application/UserCases/V1/Commands/View/: IncreaseMangaViewCommandHandler.cs
Manga-App.Application/UserCases/V1/Events/Authentication/: RefreshTokenedEventHandler.cs
Manga-App.Application/UserCases/V1/Queries/Authentication/: GetLoginQueryHandler.cs  GetRefreshTokenQueryHandler.cs
Manga-App.Contract/: AssemblyReference.cs  Manga-App.Contract.csproj
Manga-App.Contract/Abstractions/: IResult.cs
Manga-App.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
Manga-App.Contract/Dtos/: Chapter.cs
Manga-App.Contract/Dtos/Chapter/: ChapterDto.cs
Manga-App.Contract/Dtos/Comment/: CommentRequestDto.cs
Manga-App.Contract/Dtos/Country/: CountryDto.cs
Manga-App.Contract/Dtos/Genre/: GenreDto.cs
Manga-App.Contract/Dtos/Rating/: RatingDto.cs
Manga-App.Contract/Extensions/: OrderSortExtentsion.cs  StringExtension.cs
Manga-App.Contract/Security/Permissions/: Permission.Chapter.cs  Permission.Manga.cs  Permission.User.cs
Manga-App.Contract/Security/Resources/: Resources.cs
Manga-App.Contract/Services/V1/Authentication/: Command.cs  Event.cs  Query.cs  Response.cs
Manga-App.Contract/Services/V1/Chapter/: Command.cs  Event.cs  Query.cs  Response.cs
Manga-App.Contract/Services/V1/Comment/: Command.cs  Query.cs  Response.cs
Manga-App.Contract/Services/V1/Follow/: Command.cs  Query.cs  Response.cs
Manga-App.Contract/Services/V1/History/: Command.cs  Query.cs  Response.cs
Manga-App.Contract/Services/V1/Manga/: Command.cs  Query.cs  Response.cs
Manga-App.Contract/Services/V1/MangaView/: Command.cs  Query.cs  Response.cs
Manga-App.Contract/Services/V1/Rating/: Command.cs  Query.cs  Response.cs
Manga-App.Contract/Shares/: Pagination.cs  Result.cs  ResultType.cs  SortOrder.cs
Manga-App.Contract/Shares/Constants/: RedisKey.cs
Manga-App.Contract/Shares/Enums/: ApprovalStatus.cs  CommentAction.cs  CommentType.cs  ContentRating.cs  Gender.cs  MangaStatus.cs  NotificationType.cs  RedisDatabaseNumber.cs
Manga-App.Contract/Shares/Errors/: EmptyErrors.cs  Error.cs  ErrorType.cs
Manga-App.Contract/Shares/Helper/: Helper.cs
Manga-App.Domain/: AssemblyReference.cs  Manga-App.Domain.csproj
Manga-App.Domain/Abstractions/: EntityAuditBase.cs  EntityBase.cs
Manga-App.Domain/Abstractions/Entities/: IAuditable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
Manga-App.Domain/Abstractions/Repositories/: IRepositoryBase.cs
Manga-App.Domain/Entities/: Chapter.cs  ChapterImage.cs  Comment.cs  Country.cs  Follow.cs  Genre.cs  History.cs  Manga.cs  MangaGenre.cs  MangaViews.cs  Notification.cs  Permission.cs  Rating.cs  Resource.cs  RolePermission.cs
Manga-App.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Manga-App.Infrastructure/: AssemblyReference.cs  Manga-App.Infrastructure.csproj
Manga-App.Infrastructure/Authentication/: JwtTokenService.cs
Manga-App.Infrastructure/Aws/: AwsS3Service.cs
Manga-App.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Manga-App.Infrastructure/DependencyInjection/Options/: AwsS3Options.cs  JwtOptions.cs  MasstransitConfiguration.cs  RedisOptions.cs
Manga-App.Infrastructure/MessageQueue/Consumer/: GetChapterRequestConsumer.cs
Manga-App.Infrastructure/RedisCache/: RedisCacheManager.cs  RedisConnectionWrapper.cs
Manga-App.Persistence/: AppDbContext.cs  (+3 more)
Manga-App.Presentation/: AssemblyReference.cs  Manga-App.Presentation.csproj
Manga-App.Presentation/Abstraction/: ApiController.cs
Manga-App.Presentation/Controllers/V1/: AuthenticationController.cs  ChapterController.cs  CommentController.cs  FollowController.cs  MangaController.cs  MangaViewController.cs  RatingController.cs
(+74 files in other folders)
