<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Manga_App.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manga-App.Domain\Manga-App.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />

	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

</Project>
